<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp">



    <TextView
        android:id="@+id/pay_using_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="PAY USING UPI ID"
        android:textSize="@dimen/_12sdp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_ui_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_using_upi"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_file"
        android:padding="@dimen/_10sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/upi_icon"
            android:drawableEnd="@drawable/ic_check_circle"
            android:text="UPI ID"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Pay,BHIM,PhonePe and more"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="24dp"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your UPI ID"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:id="@+id/pay_using_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_ui_id"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:text="PAY USING QR CODE"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/pay_using_qr"
        android:layout_marginTop="@dimen/_10sdp"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="#CFCDCD"
        app:cardElevation="@dimen/_6sdp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/qr_icon"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/qr_icon"
                />
        <TextView
            android:id="@+id/show_qr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/qr_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Show QR Code"
            android:textSize="@dimen/_16sdp"
            />
            <TextView
                android:id="@+id/qr_using_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/show_qr"
                app:layout_constraintStart_toEndOf="@+id/qr_icon"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Scan the QR code using your UPI app"
                android:textSize="@dimen/_12sdp"
                />
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/qr_using_app"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_keyboard_arrow_right"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>