<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/Dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Dashboard"
            android:visibility="gone"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/Dashboard"
            />
        <TextView
            android:id="@+id/Orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row1"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/Orders"
            />
        <TextView
            android:id="@+id/Downloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downloads"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row2"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/Downloads"
            />
        <TextView
            android:id="@+id/Addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addresses"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row3"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/Addresses"
            />
        <TextView
            android:id="@+id/account_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Details"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row4"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/account_details"
            />
        <TextView
            android:id="@+id/cash_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash Points"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row5"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <View
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Grey"
            app:layout_constraintTop_toBottomOf="@id/cash_points"
            />
        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/blackColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@id/row6"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>