<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_5sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pic1"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitCenter"
                />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cordi_layout1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/discount_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#CA1C57"
                    app:borderWidth="0dp"
                    />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Dis%"
                    android:elevation="6dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    app:layout_anchor="@id/discount_fab"
                    app:layout_anchorGravity="center"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cordi_layout2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cordi_layout1"
                app:layout_constraintStart_toStartOf="@+id/cordi_layout1"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/new_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#23A455"
                    app:borderWidth="0dp"
                    />
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NEW"
                    android:elevation="6dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    app:layout_anchor="@id/new_fab"
                    app:layout_anchorGravity="center"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/cordi_layout3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/product_image"
                app:layout_constraintEnd_toEndOf="@+id/product_image"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fav_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    android:visibility="gone"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fav_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#fff"
                    app:borderWidth="0dp"
                    android:src="@drawable/ic_baseline_favorite_24"
                    android:visibility="gone"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/product_image"
                app:layout_constraintTop_toBottomOf="@+id/product_image"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="About Product"
                android:textSize="@dimen/_10sdp"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@id/description"
                app:layout_constraintTop_toBottomOf="@+id/description"
                android:text="price"
                android:textSize="@dimen/_10sdp"
                android:textColor="#000"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>